dist/
logs/

#Config files
config/myconfig/

#Reports
testreports/

#Zipped bundle
nubot-v*.zip

#Lock file
.locked

#Info file
.info

#Encrypt0r
Encrypt0r.java

#Authkey
authkey.txt

#Encrypt strings
Encrypt0r.java

#A folder containing utilities that do not need to be pushed
/gitignore/

#Folder with builds
releases/

#Directories to ignore
res/frozen-funds

#Specific files to ignore
*.html
!res/UI/docs/*.html

#Prevent test passwords to be pushed
Passwords.java

#Mac trash files
.DS_Store

#Sublime-Text files
*.sublime-project
*.sublime-workspace

#JavaFX backups
*.bak

#Class files
*.class

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/build/
/bin/

#Gradle
.gradle

#IJ
.idea
*.iml
*.ipr
*.iws